// compress: true
@import "vars";

html{
    font-size: 15px;

    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll{
        overflow: hidden;
    }
}

p{
    margin: 0 0 1rem;

    @media @notebook {
        margin: 0 0 2rem;
    }
    @media @mobile {
        margin: 0;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.arrow__up{
    position: fixed;
    bottom: 10%;
    left: 50px;

    @media @mobile {
        display: none;
    }
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
// Block------------
@import "vendor/slick"; 

// Block------------
@import "blocks/container"; 
@import "blocks/header"; 
@import "blocks/user"; 
@import "blocks/nav"; 
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/arguments";
@import "blocks/technologies";
@import "blocks/strength";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";

// Helpers-------------
@import "blocks/helpers";