// main: ../style.less

.about{
    margin: 8.4rem 0;
}
.about__inner{
    display: flex;
    position: relative;
}
.about__photo,
.about__content{
    width: 50%;
    max-width: 1090px;
}
.about__photo{
    position: relative;

    img{
        position: relative;
        z-index: 2;
    }

    &::before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 2rem;
        bottom: 0;
        z-index: 1;
    }
}
.img-photo{
    width: 358px;

    position: absolute;
    bottom: 0;
    left: 93px;
    z-index: 1;
}
.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}
.about__bigtitle{
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1;
    color: fade(@black, 15%);
    font-weight: 700;
}
.about__text{
    margin-bottom: 2.8rem;
    
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}