// main: ../style.less

.about{
    margin: 8.4rem 0;
}
.about__inner{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.about__photo,
.about__content{
    width: 50%;
    // max-width: 1090px;

    @media @tablet {
        width: 100%;
    }
}
.about__photo{
    position: relative;

    img{
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &::before{
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 2rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        &::before {
            width: 100%;
            height: 400px;

            left: 0;
        }

        img{
            position: relative;
        }
    }
}
.about__content{
    padding-left: 2.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
    }
    @media @mobile-ltl{
        margin-bottom: 3.5rem;
    }
}
.img-photo{
    width: 363px;

    position: absolute;
    bottom: 0;
    left: 93px;
    z-index: 1;

    @media @tablet {
        left: 30%;
    }
    @media @mobile {
        left: 25%;
    }
    @media @mobile-sm {
        left: 0;
    }
}
.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @notebook {
        font-size: 2.5rem;
    }
}
.about__bigtitle{
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 4rem;
        left: 0;
    }
}
.about__text{
    margin-bottom: 2.8rem;
    
    font-size: 0.8rem;
    line-height: 1.7;
    color: @gray;
    font-weight: 300;

    @media @mobile {
        font-size: 1rem;
        line-height: 1.5;
    }
}