// main: ../style.less

.arg__header{
    margin-bottom: 3.6rem;
    text-align: center;
}
.arg__title{
    margin-top: 3rem;
    margin-bottom: 0.6rem;
    
    font-size: 2.8rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 600;   
    
    @media @mobile {
        margin-bottom: -2rem;
        font-size: 2.1rem;
    }
    @media @mobile-sm {
        margin-bottom: -2.5rem;
        font-size: 2.1rem;
    }
    @media @mobile-ltl {
        margin-bottom: -3rem;
        font-size: 2.1rem;
    }
}
.arguments__title{
    margin-top: 3rem;
    margin-bottom: 0.6rem;
    
    font-size: 2.5rem;
    color: @black;
    font-weight: 600;

    @media @notebook {
        margin-left: 3rem;
        font-size: 2.4rem;
    }
    @media @mobile {
        font-size: 2rem;
        margin-left: 1rem;
    }
    @media @mobile-sm {
        margin-top: 1rem;
        margin-bottom: 0.2rem;
        font-size: 1.5rem;
    }
}
.arguments__inner{
    display: flex;

    @media @mobile {
        flex-wrap: wrap;
    }
}
.arguments__item-column{
    margin-left: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media @mobile {
        width: 100%;
        margin: 0;
        padding: 3rem 2rem;
        flex-direction: row;
        justify-content: space-between;
    }
    @media @mobile-sm {
        padding: 2rem 1rem;
    }
}
.arguments__img{
    width: 140px;
    height: auto;

    @media @mobile-sm {
        width: 90px;
    }
    @media @mobile-ltl {
        width: 80px;
    }
}
ul{
    font-size: 2rem;
    color: @black;

    font-weight: 400;

    @media @notebook {
        margin-left: 3rem;
        font-size: 1.6rem;
    }
    @media @mobile {
        font-size: 1.2rem;
        margin-left: 1rem;
    }
    @media @mobile-sm {
        font-size: 1rem;
    }
}