// main: ../style.less

.btn{
    margin-right: 4rem;

    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 2px solid @black;
    border-radius: 5px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    background-color: rgb(61, 61, 61);
    color: @white;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;

    transition: background-color .2s linear, 
    color .2s linear, 
    box-shadow .2s linear;

    @media @tablet {
        margin-right: 0;
    }
    @media @mobile-sm {
        padding: .9em 1.5em;
    }
    @media @mobile-ltl {
        padding: .7rem 1.4rem;
    }

    &:focus{
        outline: none;
    }
    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    // "+" --Если после кнопки "btn" есть еще кнопка"btn", то делаем отступ
    + .btn{  
        margin-left: 1rem;
    }

    // Модификатры

    &--sm{
        padding: .7em 1.3em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }

}
