// main: ../style.less

.contact{
    margin-top: 2rem;
    margin-bottom: 6rem;
}
.ctc__header{
    margin-bottom: 3.6rem;
    text-align: center;
}
.ctc__title{
    margin-bottom: 0.6rem;
    
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;  
    
    @media @mobile {
        font-size: 2rem;
    }
}
.ctc__title-opacity{
    font-size: 5rem;
    color: fade(@black, 0);

    @media @mobile {
        font-size: 1rem;
    }
}
.ctc__suptitle{
    margin-bottom: 0.6rem;
    
    font-size: 1.6rem;
    color: @black;
    font-weight: 400; 

    @media @mobile {
        font-size: 1rem;
    }
}
.contact__inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}
.contact__col{
    flex-basis: 50%;

    @media @tablet {
        flex-basis: 100%;
    }
}
.contact__item-center{
    @media @tablet {
        display: flex;
        justify-content: center;
    }
}

.contact__title{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;

    @media @tablet{
        padding-top: 2rem;
    }
    @media @mobile-sm{
        font-size: 2rem;
    }
}
.contact__suptitle{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;

    @media @mobile-sm{
        font-size: 1.1rem;
    }
}
.con__social-about{
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}
.contact__item-p-r{
    padding: 0 2rem;
    
    @media @tablet{
        padding: 0 8rem;
    }
    @media @mobile{
        padding: 0 2rem;
    }
}
// ------------------------------------
.contact__inner-item{
    display: flex;
    justify-content: center;
}
.contact__info{
    display: flex;
    margin: 0 -1rem; 
    @media @mobile-sm {
        display: block;
    }
}
.contact__info-item{
    display: flex;
    padding: 0 1rem;
    align-items: center; 

    margin-top: 1rem;

    text-decoration: none;
}
.contact__img{
    width: 60px;
    border-radius: 10px;
}
.contact__img-title{
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: @black;
}

// Телефон и почта-------------------
//----------------------------------

.contact__communication{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}
.contact__com-item{
    padding-top: .7rem;
    display: flex;
    align-items: center;

    text-decoration: none;
    color: @black;
    font-family:
     -apple-system, BlinkMacSystemFont,
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
       'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;

    @media @mobile-ltl{
        font-size: 1.1rem;
    }
}
.contact__com-img{
    width: 25px;
    opacity: .7;
}
.contact__com-content{
    padding-left: 1rem;
}