// main: ../style.less
.description{
    margin-top: 3.6rem;
    margin-bottom: 3.6rem;
}
.dsc__header{
    margin-bottom: 3.6rem;
    text-align: center;
}
.dsc__title{
    margin-bottom: 0.6rem;
    padding: 0 1rem;
    
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700; 
    
    @media @tablet {
        font-size: 2.5rem;
    }
    @media @mobile {
        font-size: 2rem;
    }
    @media @mobile-ltl {
        font-size: 1.5rem;
    }
}
.dsc__title-opacity{
    color: fade(@black, 0);
    font-size: 2rem;

    @media @mobile {
        font-size: .5rem;
    }
}
.description__inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}
.description__col{
    max-height: 450px;
    flex-basis: 25%;
    padding: 1rem; 
    margin-bottom: 2rem;
    
    @media @notebook {
        flex-basis: 50%;
    }
    @media @mobile-sm {
        flex-basis: 100%;
    }
}

.description__title{
    margin-bottom: 1rem;
    
    font-size: 2rem;
    font-weight: 600;

    @media @tablet{
        height: 4.5rem;
    }
    @media @mobile-sm{
        height: auto;
    }
    @media @mobile-ltl {
        line-height: 1;
    }
}
.description__img{
    margin-bottom: 1rem;
}
.description__images{
    width: 100%;
}
.description__text{
    margin-bottom: 0.5rem;
    
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 300;
    padding: 1px;
}