// main: ../style.less

.footer{
    background: @black;
}
.footer__inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;

    @media @mobile-sm{
        padding: 1rem;
    }
}
.footer__col{
    flex-basis: 33.33333%;
    padding: 1rem;

    @media @mobile-sm{
        padding: 0;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
}

.footer__item{
    display: flex;
}
.footer__logo_aps{
    width: 40px;

    @media @mobile{
        width: 30px;
    }
}
.footer__prof-top{
    padding-left: 1rem;
    padding-top: 1.4rem;
    font-family: 'Raleway', sans-serif;

    line-height: 1;
    font-size: 22px;
    font-weight: 600;
    color: @white;
    text-transform: uppercase;

    @media @notebook{
        font-size: 19px;
    }
    @media @tablet{
        font-size: 16px;
    }
    @media @mobile{
        padding-top: 1.3rem;
    }
}
.footer__about{
    margin-top: 1.4rem;

    font-family: 'Raleway', sans-serif;
    line-height: 1;
    font-size: 22px;
    font-weight: 300;
    color: @white;

    a{
        text-decoration: none;
        color: rgb(166, 219, 255)
    }

    @media @notebook{
        font-size: 19px;
    }
    @media @tablet{
        font-size: 16px;
    }
    @media @mobile{
        margin-top: 1.3rem;
    }
}
.footer__copyright{
    margin-top: 1.4rem;

    font-family: 'Raleway', sans-serif;
    line-height: 1;
    font-size: 22px;
    font-weight: 300;
    color: @white;

    @media @notebook{
        font-size: 19px;
    }
    @media @tablet{
        font-size: 16px;
    }
    @media @mobile{
        margin-top: 1.3rem;
    }
}