// main: ../style.less

.header{
    padding: 1.2rem 0;
    position: relative;
    background-color: rgb(250, 250, 250);

}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}