// main: ../style.less

.intro{
    height: 100vh;
    padding-top: 100px;
    
    background: #30344e
    url("../images/bg.png")
    center no-repeat;
    background-size: cover; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    @media @mobile {
        padding-top: 0;
    }
    @media @mobile-sm {
        height: 500px;
        padding-top: 0;
    }
} 
.intro__inner{
    width: 100%;
    max-width: 970px;
    margin: 0 auto;

    text-align: center;
}
.intro__title {
    margin: 0 0 30px;

    font-family: 'Raleway', sans-serif;
    font-size: 90px;
    font-weight: 600;
    
    line-height: 1.1;
    color: #fff;

    @media @tablet {
        font-size: 70px;
    }
    @media @mobile {
        font-size: 60px;
    }
    @media @mobile-sm {
        font-size: 35px;
    }
    @media @mobile-ltl {
        font-size: 30px;
    }

}
.intro__suptitle {
    margin-bottom: 30px;

    font-size: 22px;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    
    @media @tablet {
        padding: 0 3rem;
    }
    @media @mobile {
        font-size: 19px;
    }
    @media @mobile-sm {
        padding: 0 1rem;
        font-size: 15px;
    }
}
