// main: ../style.less

.modal{   //Маска- темный фон для демонстрации проектов
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}
.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm{
        width: 900px;
    }
}
.modal__close{
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    transition: transform .2s linear;
    &:hover{
        transform: rotate(90deg);
    } 
    &:focus{
        outline: none;
    }
}



.modal__title{
    margin-bottom: 3.6rem;

    font-size: 2.6rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    line-height: 1.1;
}
.modal__suptitle{
    padding-top: 0.5rem;
    
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}