// main: ../style.less

.price{
    padding: 4rem 0;
    padding-bottom: 6rem;
    margin-top: 4rem;

    background: url("../images/bg_2.png")
    center no-repeat;
    background-size: cover; 
}

.prc__header{
    margin-bottom: 3.6rem;
    text-align: center;
}
.prc__title{
    margin-bottom: 1rem;
    
    font-size: 3rem;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;    
    
    @media @mobile {
        font-size: 2rem;
    }
    @media @mobile-sm {
        font-size: 1.7rem;
    }
}
.prc__title-opacity{
    color: fade(@black, 0);
}
.prc__suptitle{
    margin-bottom: 0.6rem;
    
    font-size: 1.6rem;
    color: @white;
    font-weight: 400; 

    @media @tablet {
        font-size: 1.4rem;
        padding: 0 2rem;
    }
    @media @mobile {
        font-size: 1.2rem;
        padding: 0 1rem;
    }
    @media @mobile-sm {
        font-size: 1rem;
    }
    @media @mobile-ltl {
        font-size: .8rem;
    }
    
    a{
        text-decoration: none;
        color: rgb(166, 219, 255)

    }
}
table {
    width: 100%;

    font-family: 'Montserrat', sans-serif;
    padding: 0 3rem;
    color: @white;
    font-size: 2rem;
    border-collapse: collapse;

    background-color: fade(@black, 50%);
    
    @media @notebook {
        font-size: 1.5rem;
    }
    @media @tablet {
        font-size: 1.3rem;
    }
    @media @mobile {
        font-size: .8rem;
        padding: 0 1rem;
    }
    @media @mobile-sm {
        font-size: .6rem;
        // padding: 0 .5rem;
    }
    @media @mobile-ltl {
        font-size: .6rem;
        margin-right: 1rem;;
    }

   tr{
       border-bottom: 1px solid #ccc;
       text-align: center;

       th{
           margin-left: .4rem;
       }
   }
}
.tac{
    text-align: left;
}

th, td:first-child {
    padding: 10px 20px;

    @media @mobile-sm {
        padding: 7px 10px;
    }
    @media @mobile-ltl {
        padding: 3px 4px;
    }
}
tr{
    &:hover{
        background-color: fade(#000, 50%);
        color: @white;
    }
}