// main: ../style.less

.section {
    padding: 80px 0;
}
.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;

    text-align: center;
}
.section__title {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}
.section__suptitle {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    color: #333;
}
.section__title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    background-color: @black;
}
.section__text {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #999;
}