// main: ../style.less

.works{
    padding: 2.8rem 0;
}
.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.works__nav-link{
    margin: 0 1.2rem;
    font-size: 1.4rem;
    color: fade(@black, 70%);
    text-decoration: none;

    transition: color .2s linear;

    &:hover{
        color: @black;
    }
}
.works__title{
    padding: 1rem 0 3rem 0;

    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}





