html, body{
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    min-width: 280px;
}
img{
    display: inline-block;
}
a{
    transition: 0.2s ease-out;
}
*{
    box-sizing: border-box;
}


/* ============== Header ============= */
.header{
    background: #343c4e;
    background-image: url("../img/bg/bg-header2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    height: 100vh;
    min-height: 400px;

    color: #fff;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}
.header__title{
    font-size: 56px;
    margin-bottom: 30px;
    font-family: 'Merriweather', serif;
    margin-top: -100px;
}
.header__slogan{
    font-size: 28px;
    line-height: 42px;
}
.header__arrow{
    fill: #fff;
    width: 60px;
    height: 50px;
    margin-left: -30px;

    position: absolute;
    bottom: 50px;
    left: 50%;
}






/* ============== GRID ============= */
.container{
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.row::after{
    clear: both;
    content: "";
    display: table;

    margin-bottom: 30px;
}
.col-4{
    width: 360px;
    margin-right: 30px;
    float: left;
}
.col-4__shadow{
    box-shadow: 4px 4px 25px 0px rgba(34, 60, 80, 0.2);
    transition: box-shadow .05s linear;
}
.col-4:last-child{
    margin-right: 0;
}
.col-4__shadow:hover{
    box-shadow: 15px 15px 25px 10px rgba(34, 60, 80, 0.2);
}
/* ============== GRID ============= */









/* ============== Portfolio ============= */
.portfolio{
    padding-top: 70px;
    padding-bottom: 100px;
}
.portfolio__item{
    margin-bottom: 20px;
}
.title{
    font-size: 46px;
    margin-bottom: 60px;
    font-family: 'Merriweather', serif;
    text-align: center;
}
.portfolio-tem__img{
    margin-bottom: 17px;
}
.portfolio-tem__img img{
    width: 100%;
    height: auto;
}
.portfolio-tem__title{
    font-size: 24px;
    line-height: normal;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;

    transition: 0.2s ease-out;
}
.portfolio-tem__text{
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
}


.portfolio-tem__title a{
    text-decoration: none;
    color: #000;
}
.portfolio-tem__title a:hover{
    color: #0052c2;
}
.portfolio-tem__text p{
    margin-bottom: 0;
    margin-bottom: 15px;
}







/* ============== Arguments ============= */
.arguments{
    padding-top: 70px;
    padding-bottom: 100px;
}
.section--arguments {
    background: #f5f5f5 url("../img/bg/bg-skills.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.arguments__item{
    margin: 30px 0;
    text-align: center;
    height: 330px;
}
.title{
    font-size: 46px;
    margin-bottom: 60px;
    font-family: 'Merriweather', serif;
    text-align: center;
}
.color__white{
    color: #fff;
}
.bg__white{
    background-color: #fff;
    transition: 0.2s ease-out;
}
.bg__white:hover{
    background-color: rgb(175, 218, 255);
}
.arguments__suptitle{
    padding-bottom: 80px;

    font-size: 18px;
    text-align: center;
}
.arguments-tem__img{
    width: 100px;
    margin: 20px 0;
}
.arguments-tem__title{
    font-size: 18px;
    line-height: normal;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;

    transition: 0.2s ease-out;
}
.arguments-tem__text{
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
}


.arguments-tem__title a{
    text-decoration: none;
    color: #000;
}
.arguments-tem__text p{
    margin-bottom: 0;
    margin-bottom: 15px;
}









/* ============== Footer ============= */
.footer{
    background-color: #061634;
    color: #6479a2;
    padding-top: 90px;
    padding-bottom: 190px;
}
.footer p{
    margin-top: 0;
    margin-bottom: 15px;
}
p.footer__name{
    font-size: 22px;
    margin-bottom: 10px;
    line-height: normal;
    font-family: 'Merriweather', serif;
}
p.footer__social{
    color: #fff;
}

.footer__social-icons{
    display: flex;
    justify-content: center;
}
.social__item{
    display: flex;
    
    width: 40px;
    height: 40px;
    margin-right: 30px;

    fill: #ccc;

    transition: fill .1s linear; 
}
.social__item:hover{
    fill: #fff;
}
.button{
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.6px;

    display: inline-block;

    border-width: 2px;
    border-color: #fff;
    border-style: solid;
    border-radius: 50px;

    padding: 8px 23px;
    margin-bottom: 13px;

    transition: 0.2s ease-out;
 
}
.button:hover{
    color: #061634;
    background-color: #fff;
}








/* ============== MEDIA ============= */
@media (max-width: 1160px) {
    .container{
        width: 100%;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .col-4 {
        width: 300px;

        margin: 0;
        margin-bottom: 30px;
        margin-right: 30px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col-4:last-child{
        margin-right: 0;
    }


    .portfolio__item{
        width: 300px;
        
    }
    .portfolio-tem__img{
        width: 300px;
    }
    .portfolio-tem__title{
        font-size: 20px;
    }
    .portfolio-tem__text{
        font-size: 16px;
    }


    


    .header{
        padding-left: 15px;
        padding-right: 15px;
    }
    .header__title {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 15px;
    }
    .header__slogan {
        font-size: 22px;
        line-height: 38px;
    }
    .portfolio {
        padding-top: 40px;
        padding-bottom: 50px;  
    }
    .title {
        font-size: 36px;
    }
    .footer {
        padding-top: 70px;
        padding-bottom: 60px;
    }
    .footen__1coll{
        display: flex;
        flex-direction: column;
    }



}

@media (max-width: 990px){

}